{
  "name": "self",
  "version": "1.0.0",
  "description": "self",
  "main": "index.js",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "author": "",
  "license": "MIT"
}
